#Project properties
#Wed Feb 09 22:25:32 PST 2011
project.organization=Yammer, Inc.
project.name=flowdb
sbt.version=0.7.5.RC0
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
